{
  "name": "tool-image-extract",
  "version": "1.0.0",
  "description": "extract image from url",
  "main": "index.js",
  "scripts": {
    "index": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunrosen/tool-image-extract.git"
  },
  "keywords": [
    "image-tool"
  ],
  "author": "hungp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunrosen/tool-image-extract/issues"
  },
  "homepage": "https://github.com/gunrosen/tool-image-extract#readme",
  "dependencies": {
    "aws-sdk": "^2.1310.0",
    "dotenv": "^16.0.3",
    "puppeteer": "^19.6.3"
  }
}
